# OpenWeatherAPI

./: README.md  pom.xml
src/test/java/weather/: StationTest.java  TestRunner.java
src/test/resources/: weather.feature
